{
  "name": "@oauth2.0/github",
  "version": "0.0.1",
  "description": "OAuth for GitHub",
  "repository": "git@github.com:iteration-0/github-oauth-apps-demo.git",
  "main": "github-oauth-cli",
  "dependencies": {
    "commander": "^2.19.0",
    "opn": "https://github.com/dogeared/opn.git",
    "request": "^2.88.0",
    "restify": "^7.2.2"
  },
  "author": "Wayde Sun",
  "email": "me@sunwei.xyz",
  "license": "MIT"
}
